#user mrak mrak;
pid nginx.pid;
daemon off;
events {}
http {
    include /etc/nginx/mime.types;
    access_log /dev/stdout;
    default_type application/octet-stream;

    server {
        listen 127.0.0.1:44444;
        root public;

        location / {
            ssi on;
            try_files $uri $uri/index.html /html/$uri.html /html/$uri/index.html /html/404.html;
        }
    }
}

